<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM Munnay</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      /* Custom scrollbar for Webkit browsers */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f0f0f0;
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d5db; /* gray-300 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9ca3af; /* gray-400 */
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<link rel="stylesheet" href="/index.css">
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "pg": "https://aistudiocdn.com/pg@^8.16.3",
    "@vercel/node": "https://aistudiocdn.com/@vercel/node@^5.5.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "cookie-parser": "https://aistudiocdn.com/cookie-parser@^1.4.7",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "@prisma/client": "https://aistudiocdn.com/@prisma/client@^6.18.0",
    "bcryptjs": "https://aistudiocdn.com/bcryptjs@^3.0.2",
    "express-serve-static-core": "https://aistudiocdn.com/express-serve-static-core@^0.1.1",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
</head>
  <body class="bg-gray-100 print:bg-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>